<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_green">

    <TextView
        android:id="@+id/ans_card_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Question Content"
        android:fontFamily="@font/intervogue_bold"
        android:textColor="@color/text_primary"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ans_card_wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/wrong_dot" />

        <TextView
            android:id="@+id/ans_card_wrong_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/intervogue_medium"
            android:text="Sample Question Content"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/correct_dot" />

        <TextView
            android:id="@+id/ans_card_correct_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/intervogue_medium"
            android:text="Sample Question Content"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>